spring.application.name=fooddeliveryapi

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}

# AWS S3
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucketname=foodies-onlinefoods

# JWT
jwt.secret.key=${JWT_SECRET}

# Razorpay
razorpay_id=${RAZORPAY_ID}
razorpay_secret=${RAZORPAY_SECRET}

server.port=${PORT:8080}
